{
  "network_node_url": "http://127.0.0.1:5050/rpc",
  "sources": [
    {
      "contract": "0x2d75f8539619958685059f91c4c11734f554acd56228b12991f1ed23f0e27d5",
      "start": 1,
      "abi": "SpaceFactory",
      "events": [
        {
          "name": "SpaceDeployed",
          "fn": "handleSpaceDeployed"
        }
      ]
    }
  ],
  "templates": {
    "Space": {
      "abi": "Space",
      "events": [
        {
          "name": "SpaceCreated",
          "fn": "handleSpaceCreated"
        },
        {
          "name": "ProposalCreated",
          "fn": "handlePropose"
        },
        {
          "name": "VoteCast",
          "fn": "handleVote"
        },
        {
          "name": "MetadataUriUpdated",
          "fn": "handleMetadataUriUpdated"
        }
      ]
    }
  }
}
