{
  "network": "goerli-alpha",
  "networkBaseUrl": "https://starknet-proxy-ikaz7.ondigitalocean.app",
  "sources": [
    {
      "contract": "0x056f0102b537fae4a9f94c362473d7f03025e92af246502074d9f204c027058b",
      "start": 221912,
      "deploy_fn": "",
      "events": [
        {
          "name": "space_created",
          "fn": "handleSpaceCreated"
        },
        {
          "name": "proposal_created",
          "fn": "handlePropose"
        },
        {
          "name": "vote_created",
          "fn": "handleVote"
        }
      ]
    }
  ]
}
